body{
    font-family: sans-serif;
}
body img:hover{
    cursor: pointer;
}
#nav1{
    height:5vh;
    background-color: rgb(255, 255, 255);
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: fixed;
   left: 0%;
   top: 0%;
   right: 0%;
   width: 100%;
}
#Do{
    background-color: rgb(255, 255, 255);
    height:3vh;
    width:50%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding:5px;
    color: rgb(117, 114, 114);
    font-weight:8px;
    
}
.Wishlist{
    text-decoration: none;
}
#Do:hover{
    cursor: pointer;
}
#Do>h6{
    border-right: 2px solid  rgb(117, 114, 114);
    padding:3px;
    height:8px;
    padding-bottom: 8px;
    padding-right: 8px;
   font-family:sans-serif;
}
#contact{
   margin-right:4%;
   color: rgb(117, 114, 114);
   font-family: sans-serif;
}
#nav2{
    height: 5vh;
    background-color:white;
    display: flex;
    position: fixed;
   left: 0%;
   top:5%;
   right: 0%;
   align-items: center;
   font-family: sans-serif;
   color:  rgb(117, 114, 114);
}
#nav2>div{
    height:80%;
    text-align: center;
    /* width:10% ; */
    /* background-color: antiquewhite; */
}
#nav2>div:nth-child(1){
    width: 10%;
    background-color:white;
  background-image: url(https://static.lenskart.com/media/desktop/img/site-images/main_logo.svg);
  background-position: center;
  background-size: cover;
}
#nav2>div:nth-child(2){
    width: 10%;
    background-image: url(https://static1.lenskart.com/media/desktop/img/republic/eye/new-toll-number.png);
    background-position: center;
    background-size: cover;
    margin-left: 10%;
}
#nav2>div:nth-child(3)>input{
 margin-left:8%;
    height:22px;
    padding:3px;
    width:300%;
    font-size: 16px;
    border-radius:4px;
    border: 1px solid rgb(117, 114, 114);
}
.track{
    margin-left:5%;
}
#select{
    margin-left:5%;
   
   
}
.material-symbols-outlined{
    margin-left:10%;
   margin-right:2%;
}
#icons{
    width:30%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* border: 2px solid; */
    margin-left:30%;
}
#nav3{
    height: 5vh;
    background-color: rgb(252, 252, 252);
    display: flex;
    position: fixed;
   left: 0%;
   top:10%;
   right: 0%;
   align-items: center;
   justify-content: space-between;
   padding:6px;
   font-family: sans-serif;
   padding:10px;
}
#EYEGLASSES{
    height: 100%;
    display: flex;
   align-items: center;
   /* border: 2px solid; */
}
#EYEGLASSES>h5{
    margin-left:20px;
    font-size:12px;
}
#EYEGLASSES>h5:hover{
 cursor: pointer;
}
#logo-3{
height: 100%;
width:20% ;
display: flex;
justify-content:flex-end;
}
#logo-3>div{
    width: 25%;
    height: 100%;
    background-color: rgb(216, 136, 31);
    margin-left:5px;
    border-radius: 2px;
}
#logo-3>div:nth-child(1){
    background-image: url(https://static1.lenskart.com/media/desktop/img/May22/3dtryon1.png);
    background-position: center;
    background-size: cover;
}
#logo-3>div:nth-child(2){
    background-image: url(https://static1.lenskart.com/media/desktop/img/Mar22/13-Mar/blulogo.png);
    background-position: center;
    background-size: cover;
}
#logo-3>div:nth-child(3){
    background-image: url(https://static5.lenskart.com/media/uploads/gold_max_logo_dc.png);
    background-position: center;
  background-size: cover;
  margin-right:20px;
}
.track{
    margin-left:5%;
}
#select{
    margin-left:5%;
   
   
}
.material-symbols-outlined{
    margin-left:10%;
   margin-right:2%;
}
#icons{
    width:30%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* border: 2px solid; */
    margin-left:30%;
}
#nav3{
    height: 5vh;
    background-color: rgb(252, 252, 252);
    display: flex;
    position: fixed;
   left: 0%;
   top:10%;
   right: 0%;
   align-items: center;
   justify-content: space-between;
   padding:6px;
   font-family: sans-serif;
   padding:10px;
}
#EYEGLASSES{
    height: 100%;
    display: flex;
   align-items: center;
   /* border: 2px solid; */
}
#EYEGLASSES>h5{
    margin-left:20px;
    font-size: 12px;
}
#logo-3{
height: 100%;
width:20% ;
display: flex;
justify-content:flex-end;
}
#logo-3>div{
    width: 25%;
    height: 100%;
    background-color: rgb(216, 136, 31);
    margin-left:5px;
    border-radius: 2px;
}
#logo-3>div:nth-child(1){
    background-image: url(https://static1.lenskart.com/media/desktop/img/May22/3dtryon1.png);
    background-position: center;
    background-size: cover;
}
#logo-3>div:nth-child(2){
    background-image: url(https://static1.lenskart.com/media/desktop/img/Mar22/13-Mar/blulogo.png);
    background-position: center;
    background-size: cover;
}
#logo-3>div:nth-child(3){
    background-image: url(https://static5.lenskart.com/media/uploads/gold_max_logo_dc.png);
    background-position: center;
  background-size: cover;
  margin-right:20px;
}

#nav4{
  height:5vh;
  width:100%;
  /* border: 2px solid; */
  margin-top:8%;
  display: flex;
  justify-content: space-between;
  font-size:10px;
 padding-left:10px;
 padding-right: 10px;
}
#poster1{
    width: 100%;
    /* border: 2px solid; */
}
#poster1 img{
    width: 100%;
}
#grid1{
    display: grid;
    grid-template-columns:15% 85%;
    justify-content: center;
   
    /* border: 2px solid black; */
     height:3490px;
}
#grid1>div:nth-child(1){
    border-right: 2px solid rgb(239, 235, 235);
    padding-right: 12PX;
    font-family: sans-serif;
    color:  rgb(164, 162, 162);
    font-size: 14PX;
}
#age p{
    font-size: 12px;
    font-weight:normal;
    color:  rgb(186, 181, 181);
}
#grid1>div:nth-child(2){
    /* border: 2px solid black; */
    margin-left:20px;
    margin-top: -4px;
    height: 100vh;
}
.input{
    display: flex;
   margin-top:-20px;
}
.input>p{
    margin-left:2px;
}
#frame-div{
    display: flex;
    width: 100%;
    /* border: 2px solid; */
    justify-content: space-around;
    align-items: center;
}
.frame{
    border: 2px solid rgb(188, 184, 184);
    width:27%;
    height:8vh;
    text-align: center;
    color: gray;
}
.frame img{
    width: 100%;
}
.frame p{
    margin-top: -4px;
    font-size: 12px;
}
#frame2{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
#frame2 div{
    margin-top: 14px;
}
#select{
    width:100%;
    height:25px;
  border-bottom:2px solid rgb(233, 224, 224);
  border-right:2px solid rgb(233, 224, 224) ;
    margin-left: -0.2px;
    /* padding-right:12px; */
    padding-left: 12px;
    margin-top:12%;
    margin-bottom: -35px;
    font-family: sans-serif;
    font-size: 12px;
    padding-top: 12px;
    font-weight: bold;
    color: rgb(152, 147, 147);
}
#down{
    padding-right:22%;
    margin-left: -2px;
    font-weight: lighter;
    font-size:10px;
}
#glasses{
    border: none;
    color: rgb(199, 193, 193);
}
#nav5{
    height:5vh;
    width:98%;
    background-color:rgb(237,237,237);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family:sans-serif;
    font-size:15px;
    padding-left: 12px;
    padding-right: 12px;
}
#view{
    display: flex;
}
#view>p:nth-child(1){
    padding-right:120px;
}
#sort{
    display: flex;
    align-items: center;
    font-size: 12px;
    width: 250px;
    /* border: 2px solid; */
    
}
#bestseller{
    margin-left: 12px;
    height: 25px;
}
#down1{
    border: none;
   margin-left:20px;
}
#select1{
    margin-left:6px;
    /* border:2px solid; */
    height: 25px;
    align-content: center;
    background-color: white;
    border-radius:3px;
}
#grid3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:15px ;
    padding: 12px;
}
#grid3>div{
    border: 2px solid rgb(248, 246, 246);
    height: 450px;
   border-radius: 12px;
}
.product{
    height:60%;
    width: 100%;
    /* border: 2px solid; */
}
.product img{
    width: 100%;
}
#get{
    /* border: 2px solid; */
    height:35px;
    background-color: white;
    background-image: linear-gradient(to right, 
    rgb(248, 231, 174), rgb(248, 248, 247));
    color: rgb(182,155,82);
    font-family: sans-serif;
    margin-top:35px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
#get>h4{
    font-family: sans-serif; 
   /* border: 2px solid; */
   padding-top:10px;
   padding-left: 10px;
}
#size{
    display: flex;
    /* border: 2px solid; */
    justify-content: space-between;
}
#size>div:nth-child(1){
    width:50%;
    /* border: 2px solid; */
    font-size:14px;
}
#size>div:nth-child(2){
    width:40%;
    /* border: 2px solid; */
    font-size:14px;
    margin-right:10px;
    font-family: sans-serif;
}
#lens{
    /* border: 2px solid; */
    margin-top:-18%;
   
}
#gradient{
    display: flex;
    justify-content:space-around;
    align-items: center;
}
#gradient>div{
    height:25px;
    width:25px;
    /* border: 2px solid; */
    border-radius: 50%;
}
#gradient>div:nth-child(1){
    background: rgb(14,133,168);
    background: linear-gradient(180deg, rgb(174, 212, 223) 48%, rgb(137, 173, 195) 48%);
}
#gradient>div:nth-child(2){
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgb(227, 188, 161) 48%, rgb(244, 205, 140) 48%);
}
#gradient>div:nth-child(3){
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgb(243, 215, 243) 48%, rgb(222, 219, 222) 48%);
}
#gradient>div:nth-child(4){
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgb(213, 208, 210) 48%, rgb(244, 186, 219) 48%);
}
#rating{
    display: flex;
    align-items: center;
    /* border: 2px solid; */
    height:33px;
    font-size:15px;
    padding-left: 12px;
    
}

#last-para{
    /* border: 2px solid; */
    padding: 12px;
}
#latest{
    /* border: 2px solid; */
    display: flex;
}
#latest>div:nth-child(1){
width: 50%;
/* border: 2px solid; */
text-decoration: none;
}
#latest>div:nth-child(2){
    padding-top:30px;
    width: 50%;
    /* border: 2px solid; */
    }
#black a{
    text-decoration: none;
    color:rgb(50,156,146);
}
#black a:hover{
    text-decoration:underline;
}
#all-anchor{
    margin-top: -12px;
}
#design a{
    text-decoration: none;
    color:rgb(50,156,146);
    /* margin-bottom:-30px; */
}
#design a:hover{
    text-decoration:underline;
}
#last-para{
    border-top: 2px solid rgba(234, 227, 227, 0.316);
    margin-bottom: 12px;
}

.star{
    display: flex;
    align-items: center;
    background-color: rgb(234, 248, 248);
    height:15px;
    padding: 5px;
    border-radius:15px;
}
#footer{
    height:60vh;
    width:100;
    background-color:rgb(0,0,66);
    color: white;
    padding:30px;
    font-family: sans-serif;
    border: 2px solid;
    margin-top:5%;
    border: 18px solid rgb(0,0,66);
}
#p1>p{
    font-size:14px;
}
#lists{
    display: flex;
    /* border: 2px solid; */
    width:30%;
    justify-content: space-between;
    margin-top:20px;
    padding:12px;
}
#lists h3{
    font-weight: lighter;
    font-size:20px;
}
#lists p{
    font-size:14px;
}
#footer2{
    /* border: 2px solid; */
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-family: sans-serif;
}
#google{
    text-align: center;
    margin-top:30px;
    padding:12px;
    font-weight:lighter;
    
}
#footer3{
    display:flex;
    /* border: 2px solid; */
    justify-content: space-between;
    padding:12px;
    border-top: 2px solid;
    font-size:12px;
  
}
#footer3>div{
    /* border: 2px solid; */
    display: flex;
    align-items: center;
    width:25%;
    justify-content: space-around;
}
#facebook{
    height:20px;
    width:20px;
    background-color: white;
    background-position: center;
    background-size: cover;
}