#nav1{
    height:5vh;
    background-color: rgb(255, 255, 255);
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: fixed;
   left: 0%;
   top: 0%;
   right: 0%;
}
#Do{
    background-color: rgb(255, 255, 255);
    height:3vh;
    width:50%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding:5px;
}
#Do>h6{
    border-right: 2px solid black;
    padding:3px;
    height:8px;
    padding-bottom: 8px;
    padding-right: 8px;
    font-family:sans-serif;
}
#contact{
   margin-right:4%;
}
.Wishlist{
  text-decoration: none;
}
#nav2{
    height: 5vh;
    background-color:white;
    display: flex;
    position: fixed;
   left: 0%;
   top:5%;
   right: 0%;
   align-items: center;
}
#nav2>div{
    height:80%;
    text-align: center;
    /* width:10% ; */
    /* background-color: antiquewhite; */
}
#nav2>div:nth-child(1){
    width: 10%;
    background-color:white;
  background-image: url(https://static.lenskart.com/media/desktop/img/site-images/main_logo.svg);
  background-position: center;
  background-size: cover;
}
#nav2>div:nth-child(2){
    width: 10%;
    background-image: url(https://static1.lenskart.com/media/desktop/img/republic/eye/new-toll-number.png);
    background-position: center;
    background-size: cover;
    margin-left: 10%;
}
#nav2>div:nth-child(3)>input{
 margin-left:8%;
    height:22px;
    padding:2px;
    width:340%;
    border-radius:4px;
    /* border: 1px solid; */
}
.track{
    margin-left:5%;
}
#select{
    margin-left:5%;
   
   
}
.material-symbols-outlined{
    margin-left:10%;
   margin-right:2%;
}
#icons{
    width:30%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* border: 2px solid; */
    margin-left:30%;
}
#nav3{
  height: 5vh;
  background-color: rgb(252, 252, 252);
  display: flex;
  position: fixed;
 left: 0%;
 top:10%;
 right: 0%;
 align-items: center;
 justify-content: space-between;
 padding:6px;
 font-family: sans-serif;
 padding:10px;
}
#EYEGLASSES{
  height: 100%;
  display: flex;
 align-items: center;
 /* border: 2px solid; */
}
#EYEGLASSES>h5{
  margin-left:20px;
  font-size: 12px;
}
#logo-3{
height: 100%;
width:20% ;
display: flex;
justify-content:flex-end;
}
#logo-3>div{
    width: 25%;
    height: 100%;
    background-color: rgb(216, 136, 31);
    margin-left:5px;
    border-radius: 2px;
}
#logo-3>div:nth-child(1){
    background-image: url(https://static1.lenskart.com/media/desktop/img/May22/3dtryon1.png);
    background-position: center;
    background-size: cover;
}
#logo-3>div:nth-child(2){
    background-image: url(https://static1.lenskart.com/media/desktop/img/Mar22/13-Mar/blulogo.png);
    background-position: center;
    background-size: cover;
}
#logo-3>div:nth-child(3){
    background-image: url(https://static5.lenskart.com/media/uploads/gold_max_logo_dc.png);
    background-position: center;
  background-size: cover;
  margin-right:20px;
}
#eyewear{
    height:5vh;
    width: 100%;
    /* border: 2px solid; */
    margin-top:17vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#eyewear>p:nth-child(2){
color: rgb(197, 195, 195);
font-size: 12px;
padding-right:15px;
font-family:sans-serif;
}
#eyewear>p:nth-child(1){
    color: rgb(168, 163, 163);
    font-size: 13px;
    padding-left:15px;
    font-family:sans-serif;
    }
#grid4{
    display: grid;
    grid-template-columns: 70% 30%;
    /* border: 2px solid; */
    }
/* #grid4>div:nth-child(1){
    border: 2px solid;
} */
/* #grid4>div:nth-child(2){
    border: 2px solid;
  } */
  #air{
    display: flex;
    /* width: 100%; */
    justify-content: space-between;
    align-items: center;
    color: rgb(199, 199, 199);
  }
  body{
    font-family: sans-serif;
  }
  #size{
    display: flex;
    align-items: center;
  }
  #size>span{
    margin-left:-1px;
    font-weight:bolder;
  }
  #gst{
    display: flex;
    align-items: center;
    margin-top: -15px;
  }
  #gst>h3{
    color: rgb(11, 179, 231) ;
  }
  #gst>p{
    font-size:14px;
    color: rgb(103, 102, 102);
  }
  #color{
    display: flex;
    align-items: center;
  }
  #color>div:nth-child(1){
    height:25px;
    width: 25px;
    border: 1px solid;
    margin-left: 12px;
    border-radius: 50%;
    background-color: rgb(186, 182, 182);

  }
  #color>div:nth-child(2){
    height:22px;
    width: 22px;
    border:1px solid;
    margin-left:5px;
    border-radius: 50%;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgb(1, 1, 1) 48%, rgb(113, 113, 112) 48%);
  }
  #limited{
    /* border: 2px solid; */
    background-color:rgb(247,241,222) ;
    padding:3px;
    margin-top: 12px;
  }
  #tick{
    display: flex;
    align-items: center;
    margin-top:-30px;
  }
  #tickmark{
    color: rgb(251, 244, 244);
    background-color: black;
    border-radius: 50%;
  }
  #select{
    margin-left:-2px;
    background-color:rgb(17, 210, 207) ;
    color: white;
    border-radius:10px;
    text-align: center;
    align-content: center;
    margin-top:20px;
  }
  #select>p{
    margin-top: -12px;
  }
  #try{
    display: flex;
    margin-top:20px;
    border: 1px solid;
    border-radius:8px;
    font-weight: bold;
    color: rgb(145, 141, 141);
  }
  #try>p{
    margin-left:40%;
    margin-top:20px;
  }
  #try>img{
    margin-left:30%;
  }
  .tech{
    border-bottom: 2px solid rgb(206, 204, 204);
    padding:20px;
    color: rgb(107, 107, 107);
  }
  .poster>img{
    width: 100%;
  }
  .poster2 img{
    width: 100%;
    }
#meet{
    width:100%;
}
#live{
    width: 100%;
}
#grid5{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    height: 80vh;
   gap:25px;
   padding:20px;

}
#grid5>div{
  border: 2px solid gainsboro;
  border-radius: 12px;
}
#grid5 img{
    width: 100%;
   border-radius:12px;
}
#grid5 img:hover{
   height: 500px;
   width: 500px;
}
#footer{
  height:60vh;
  width:100;
  background-color:rgb(0,0,66);
  color: white;
  padding:30px;
  font-family: sans-serif;
  border: 18px solid rgb(0,0,66);
}
#p1>p{
  font-size:14px;
}
#lists{
  display: flex;
  /* border: 2px solid; */
  width:30%;
  justify-content: space-between;
  margin-top:20px;
  padding:12px;
}
#lists h3{
  font-weight: lighter;
  font-size:20px;
}
#lists p{
  font-size:14px;
}
#footer2{
  /* border: 2px solid; */
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-family: sans-serif;
}
#google{
  text-align: center;
  margin-top:30px;
  padding:12px;
  font-weight:lighter;
  
}
#footer3{
  display:flex;
  /* border: 2px solid; */
  justify-content: space-between;
  padding:12px;
  border-top: 2px solid;
  font-size:12px;

}
#footer3>div{
  /* border: 2px solid; */
  display: flex;
  align-items: center;
  width:25%;
  justify-content: space-around;
}
#facebook{
  height:20px;
  width:20px;
  background-color: white;
  background-position: center;
  background-size: cover;
}