<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
    margin:60px;
}

    #container>div{
        border: 2px solid rgb(241, 236, 236);
        text-align: center;
       border-radius: 24px;
       box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    div>button{
        margin-bottom:20px;
        background-color: rgb(245, 215, 176);
        border: none;
        height: 25px;
        border-radius: 12px;
       width: 120px;
    }
    div>button:hover{
        background-color: rgb(216, 133, 30);
        color: white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
</style>

</head>
<body>
    <h1>Home Page</h1>
    <a href="cart.html">
        <button>Cart</button>
    </a>
    <div id="container"></div>
</body>
</html>

<script src="./index.js"></script>
